<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="营区互联网安防系统">
    <meta name="author" content="Hovace">


    <title>管理数据分析处理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- styles css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="h5/html5shiv.js"></script>
    <script src="h5/respond.min.js"></script>
    <![endif]-->

</head>

<body class="SJFX">
<div class="tit text-center">
    <img src="img/guanli.png" alt="营区互联网安防系统 管理数据分析处理系统">
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="login-panel panel panel-default admin col-md-6 col-md-offset-3" style="">


                <div class="panel-body contentBox">
                    <form role="form">

                        <fieldset>

                            <div class="form-group input-group admin-input-d">
                                <span class="input-group-addon admin-addon"><i
                                        class="glyphicon glyphicon-user"></i></span>
                                <input type="number" class="cor admin-input use" placeholder="请输入账号">
                            </div>

                            <div class="form-group input-group admin-input-d">
                                <span class="input-group-addon admin-addon"><i
                                        class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="cor admin-input use" placeholder="请输入密码">
                            </div>


                            <div class="form-group input-group admin-input-d">

                                <input id="inputCode" type="text" class="cor admin-input admin-vc"
                                       placeholder="请输入验证码"/>

                                <span id="code" class="mycode"></span>
                                <!--<input type="button" value="提交" id="submit"/>-->
                            </div>

                        </fieldset>
                    </form>

                </div>

            </div>

            <div class="col-md-6 col-md-offset-3">
                <p id="TKey-box" class="text-right">
                    <span class="TKey" id="TKey">T-Key登录&nbsp;>></span>
                </p>

                <br>
            </div>
            <!-- TKey -->
            <div class="col-md-6 col-md-offset-3 admin admin-TKey" id="admin-TKey">

                <div class="form-group input-group admin-input-d text-center tk-tit">
                    <span class="TKey-loginL">
                        <img src="img/tklo.png" alt="T-Key快速登录">
                    </span>
                    &nbsp;
                    T-Key快速登录
                </div>
                <div class="form-group input-group admin-input-d">
                                <span class="input-group-addon admin-addon"><i
                                        class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="cor admin-input use" placeholder="请输入密码">
                </div>
            </div>


            <div class="col-md-8 col-md-offset-2">
                <a href="##" class="btn btn-lg col-md-4 col-md-offset-4 login-In" id="mycode">登录</a>
            </div>


        </div>
    </div>
</div>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<script type="text/javascript">
    window.onload=function(){
        var tKClick=document.getElementById("TKey"),tKBox=document.getElementById("TKey-box"),TKeyLogin=document.getElementById("admin-TKey");
        tKClick.onclick=function(){
            tKBox.style.display="none";
            TKeyLogin.style.display="block";
        }
    }
</script>

<!-- verificationCode -->
<script src="js/verificationCode.js"></script>
<script type="text/javascript" src="js/verifcationCode-config.js"></script>

</body>

</html>
